@tailwind base;
@tailwind components;
@tailwind utilities;


@media only screen and (max-width: 600px) {
    .css-zu82rx {
        width: 90% !important;
        max-height: 90% !important;
        overflow-y: auto;
    }
    .formAlign {
        flex-direction: column !important;
    }
    .css-zu82rx{
        padding: 20px !important;
    }
    .css-ljhgqg {
        flex-direction: column-reverse !important;
    }
    .css-ljhgqg, .css-1w9qkf9, .css-1g1b0dg, .css-j74sn1, .css-j74sn1 {
        width: 100% !important;
    }

    .css-1sra7t5-MuiTypography-root{
        font-size: 12px !important;
    }
    .css-f5coid {
        width: auto !important;
    }
    .css-f5coid h2 {
        font-size: 1.5rem !important;
    }
    .css-13k812k {
        padding: 0 !important;
    }

}

.formAlign {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-bottom: 20px;
}

.slick-prev{
    left: 0px !important;
    z-index: 1 !important;
    border-radius: 0px 10px 10px 0px !important;
    width: 32px !important;
    height: 90px !important;
    display: flex !important;
    /* background-color: #d9d9d9 !important; */
    align-items: center !important;
    justify-content: center !important;
    border-radius: 0px 10px 10px 0px !important;
}
.slick-next {
    right: 0px !important;
    z-index: 1 !important;
    width: 32px !important;
    height: 90px !important;
    display: flex !important;
    /* background-color: #d9d9d9 !important; */
    align-items: center !important;
    justify-content: center !important;
    border-radius: 10px 0 0 10px !important;

}
.Gap .slick-list > .slick-track{
    gap: 10px;
}
@media only screen and (max-width: 768px) {
    .Gap .slick-list > .slick-track{
        gap: 0px;
    }
}
