@tailwind base;
@tailwind components;
@tailwind utilities;


@media only screen and (max-width: 600px) {
    .css-zu82rx {
        width: 90% !important;
        max-height: 90% !important;
        overflow-y: auto;
    }
    .formAlign {
        flex-direction: column !important;
    }
    .css-zu82rx{
        padding: 20px !important;
    }
}

.formAlign {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-bottom: 20px;
}
.slick-slide > div{
    margin: 0 !important;
}
.slick-prev{
    left: 0px !important;
    z-index: 1 !important;
    border-radius: 0px 10px 10px 0px !important;
    width: 32px !important;
    height: 90px !important;
    display: flex !important;
    /* background-color: #d9d9d9 !important; */
    align-items: center !important;
    justify-content: center !important;
    border-radius: 0px 10px 10px 0px !important;
}
.slick-next {
    right: 0px !important;
    z-index: 1 !important;
    width: 32px !important;
    height: 90px !important;
    display: flex !important;
    /* background-color: #d9d9d9 !important; */
    align-items: center !important;
    justify-content: center !important;
    border-radius: 10px 0 0 10px !important;

}