.slick-slide {
    padding: 1px !important;
    /* width: 250px !important; */
}
.slick-next {
    right: -25px;
    width: 32px !important;
    height: 90px !important;
    display: flex !important;
    /* background-color: #d9d9d9 !important; */
    align-items: center !important;
    justify-content: center !important;
    border-radius: 0px 10px 10px 0px !important;
}
.slick-prev{
    right: -25px;
    width: 32px !important;
    height: 90px !important;
    display: flex !important;
    /* background-color: #d9d9d9 !important; */
    align-items: center !important;
    justify-content: center !important;
    border-radius: 10px 0 0 10px !important;
}
/* .slick-initialized{
    background-color: #fff;
    padding:10px 40px;
} */
.slick-track {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-wrap: nowrap !important;
}
.slick-slide > div{
    display: flex;
    gap:10px;
}