REACT_APP_URL=https://apsensyscare.com/
REACT_APP_ROZARPAY_ID=rzp_test_dt0Vsxsmad0Ry3
REACT_APP_SALTKEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
REACT_APP_APIURL="https://apsensyscare.com/backend_api/"
REACT_APP_PROXY_API_URL="http://api.apsensyscare.com"
REACT_APP_IMAGE="https://apsensyscare.com/assets"

