.video {
    z-index: 1;
}

.video::before {
    content: " ";
    position: absolute;
    transform: translate3d(5px, 5px, 0);
    height: 350px;
    width: 100%;
    border: 3px solid rgba(200, 244, 217, 1);
    box-sizing: border-box;
    left: -30px;
    top: 20px;
    z-index: -1;
}

@media only screen and (max-width: 600px) {
    .video::before {
        height: 120px;
        width: 100%;
    }
}

@media only screen and (max-width: 375px) {
    .video::before {
        height: 120px;
        width: 100%;
        left: -20px;
        top: 10px;
    }
}